<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f3f07782e994e95a10af1d960f64c0f" Name="Diagram1" ZoomLevel="115" >
        <EntityTypeShape EntityType="Model1.Avtorisazia" Width="1.5" PointX="2.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Klient" Width="1.5" PointX="5" PointY="1.625" />
        <AssociationConnector Association="Model1.AvtorisaziaKlient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>